EAGLE AutoRouter Statistics:

Job           : L:/Mes Documents/eagle/Arduino STN110 shield/main.brd

Start at      : 20:52:55 (30/01/2014)
End at        : 20:52:55 (30/01/2014)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 10 mil  Layers: 2
Connections   :    90   predefined:  89 ( 8 Vias )

Router memory :   287760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
