EAGLE AutoRouter Statistics:

Job           : L:/Mes Documents/eagle/Arduino STN110 shield/main.brd

Start at      : 23:08:42 (11/01/2014)
End at        : 23:08:42 (11/01/2014)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  64 ( 0 Vias )

Router memory :   30276

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
