EAGLE AutoRouter Statistics:

Job           : C:/Users/zqpm7447/Documents/eagle/arduino-stn1110-shield/main.brd

Start at      : 14:07:03 (14/01/2014)
End at        : 14:07:03 (14/01/2014)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  63 ( 1 Vias )

Router memory :   14892

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
