EAGLE AutoRouter Statistics:

Job           : L:/Mes Documents/eagle/Arduino STN110 shield/main.brd

Start at      : 21:52:18 (20/01/2014)
End at        : 21:52:18 (20/01/2014)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  77 ( 7 Vias )

Router memory :   15184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
