EAGLE AutoRouter Statistics:

Job           : C:/Users/zqpm7447/Documents/eagle/arduino-stn1110-shield/main.brd

Start at      : 13:17:47 (27/03/2014)
End at        : 13:17:48 (27/03/2014)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 10 mil  Layers: 2
Connections   :    88   predefined:  83 ( 7 Vias )

Router memory :   287760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         7         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
