EAGLE AutoRouter Statistics:

Job           : L:/Mes Documents/eagle/Arduino STN110 shield/main.brd

Start at      : 16:45:53 (25/01/2014)
End at        : 16:45:53 (25/01/2014)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    85   predefined:  82 ( 5 Vias )

Router memory :   281656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
